# Production app
#APP_URL=https://auth-verity.site

# Test app
APP_URL=http://localhost:8080

# Facebook pairs and configs
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_CLIENT_SECRET=YOUR_FACEBOOK_APP_CLIENT_SECRET

# Google pairs and configs
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Mailgun pairs and configs
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_PUBLIC_KEY=YOUR_MAILGUN_PUBLIC_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
